spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankingspringboot
spring.datasource.username=root
spring.datasource.password=Ealvin@18
spring.jpa.hibernate.ddl-auto=update

server.port=8081

